.tab-box {
    display: flex;
    height: 50px;
    align-items: center;
    background-color: black;
    li {
        list-style: none;
        a {
            color: #fff;
            text-decoration:none;
        }
    }
  }