.tab-box {
    margin: 0;
    display: flex;
    height: 50px;
    align-items: center;
    background-color: black;
    li {
        list-style: none;
        margin-left: 50px;
        a {
            color: #fff;
            text-decoration:none;
        }
    }
  }
  .user-center {
      display: flex;
      height: 500px;
      .left {
          padding: 20px;
          width: 160px;
          background-color: cornflowerblue;
          a {
            color: #eee;
            text-decoration:none;
            display: block;
            margin-bottom: 40px;
          }
      }
      .right {
        background-color: #ccc;
        flex: 1;
        padding: 20px;
      }
  }