.tab-box {
    display: flex;
    height: 50px;
    align-items: center;
    background-color: black;
    li {
        list-style: none;
        margin-left: 50px;
        a {
            color: #fff;
            text-decoration:none;
        }
    }
  }
  .user-center {
      display: flex;
      height: 800px;
      .left {
          width: 200px;
          background-color: cornflowerblue;
      }
  }