.tab-box {
    margin: 0;
    display: flex;
    height: 50px;
    align-items: center;
    background-color: black;
    li {
        list-style: none;
        margin-left: 50px;
        a {
            color: #fff;
            text-decoration:none;
        }
    }
  }
  .user-center {
      display: flex;
      height: 500px;
      .left {
          padding: 20px;
          width: 200px;
          background-color: cornflowerblue;
          display: flex;
          flex-direction: column;
          a {
            color: #fff;
            text-decoration:none;
            ma
          }
      }
  }